{
    "name": "dartmoon/prestashop-module",
    "description": "PrestaShop module by Dartmoon",
    "type": "prestashop-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Dartmoon S.r.l.",
            "email": "hello@dartmoon.io",
            "homepage": "https://dartmoon.io"
        },
        {
            "name": "Alessandro Pasqualini",
            "email": "alessandro@dartmoon.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "___NAMESPACE_ESCAPED___\\": "src/"
        },
        "classmap": [
            "vendor",
            "vendor-prefixed"
        ]
    },
    "require": {
        "dartmoon/prestashop-hooks": "^0.3.0",
        "dartmoon/prestashop-tabmanager": "^0.1.2"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "@make-vendor-dir"
        ],
        "pre-update-cmd": [
            "@make-vendor-dir"
        ],
        "post-install-cmd": [
            "@composer bin all install --ansi",
            "@prefix-vendor"
        ],
        "post-update-cmd": [
            "@composer bin all update --ansi",
            "@prefix-vendor"
        ],
        "post-create-project-cmd": [
            "@configure-module"
        ],
        "configure-module": [
            "vendor-bin/prestashop-build-tools/vendor/bin/configure-module"
        ],
        "make-vendor-dir": [
            "mkdir -p vendor",
            "mkdir -p vendor-prefixed"
        ],
        "clean-vendor-dir": [
            "rm -rf vendor/ vendor-prefixed/",
            "@make-vendor-dir"
        ],
        "bin": [
            "echo 'bin not installed'"
        ],
        "cs": [
            "php vendor-bin/php-dev-tools/vendor/bin/php-cs-fixer fix -v --diff --dry-run"
        ],
        "cs-fix": [
            "php vendor-bin/php-dev-tools/vendor/bin/php-cs-fixer fix -v --diff"
        ],
        "prefix-vendor": [
            "vendor-bin/prestashop-build-tools/vendor/bin/prefix-vendor"
        ],
        "build-assets": [
            "yarn",
            "yarn mix --production"
        ],
        "build-module": [
            "@cs-fix",
            "@build-assets",
            "@clean-vendor-dir",
            "@composer install --no-dev --no-scripts --quiet",
            "@prefix-vendor -m",
            "vendor-bin/prestashop-build-tools/vendor/bin/build-module -a"
        ]
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false
        },
        "prestashop-build-tools": {
            "name": "___NAME___",
            "prefix": "___VENDOR_PREFIX_ESCAPED___"
        }
    }
}
